C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\bin\Debug\case_22331099.exe.config
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\bin\Debug\case_22331099.exe
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\bin\Debug\case_22331099.pdb
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.csproj.AssemblyReference.cache
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Form1.resources
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Properties.Resources.resources
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.csproj.GenerateResource.cache
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.csproj.CoreCompileInputs.cache
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.exe
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.pdb
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\bin\Debug\MySql.Data.dll
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\bin\Debug\System.Memory.dll
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\bin\Debug\System.Numerics.Vectors.dll
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\bin\Debug\System.Buffers.dll
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.csproj.CopyComplete
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Frm_Login.resources
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Frm_SignUp.resources
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Frm_emp.resources
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Frm_dept.resources
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Frm_ed.resources
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Frm_query.resources
C:\Users\chancy\Desktop\数据库\实验\实验7-8-9-10\case_22331099\obj\Debug\case_22331099.Frm_Main.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.csproj.AssemblyReference.cache
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Form1.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_dept.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_ed.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_emp.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_Login.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_Main.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_query.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_SignUp.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.Properties.Resources.resources
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.csproj.GenerateResource.cache
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.csproj.CoreCompileInputs.cache
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.exe
C:\Users\chancy\Desktop\数据库\大作业\MyProject\case_22331099\obj\Debug\case_22331099.pdb
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.csproj.AssemblyReference.cache
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Form1.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_dept.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_ed.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_emp.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_Login.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_Main.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_query.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Frm_SignUp.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.Properties.Resources.resources
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.csproj.GenerateResource.cache
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.csproj.CoreCompileInputs.cache
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.exe
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.pdb
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\bin\Debug\case_22331099.exe.config
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\bin\Debug\case_22331099.exe
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\bin\Debug\case_22331099.pdb
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\bin\Debug\MySql.Data.dll
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\bin\Debug\System.Memory.dll
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\bin\Debug\System.Numerics.Vectors.dll
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\bin\Debug\System.Buffers.dll
C:\Users\chancy\Desktop\数据库\22331099_吴晨希_数据库系统实验大作业\MyProject\case_22331099\obj\Debug\case_22331099.csproj.CopyComplete
